{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "dart.analyzerLogFile": null,
  "sonarlint.connectedMode.project": {
    "connectionId": "fahadahmed",
    "projectKey": "fhdamd-org"
  }
}